# filepath: /Users/akomissarov/Dropbox2/Dropbox/workspace/misha/dnaCLIP/pytest.ini
[pytest]
testpaths = tests
python_files = test_*.py
addopts = -v --tb=short
markers =
    unit: unit tests
    integration: integration tests
    slow: marks tests as slow (deselect with '-m "not slow"')